{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simple-weather",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "weather.tgenz1213.me",
      "custom_domain": true,
    },
  ],

  "observability": {
    "enabled": true,
  },
}
